### Output configuration

#output DP-1 bg $wallpaper fill resolution 1920x1080 pos 0,0
output DP-1 disable
output DP-2 bg $wallpaper fill resolution 1920x1080@143.996002Hz
output DP-3 scale 1.5 bg $wallpaper fill resolution 3840x2160
output HDMI-A-1 scale 2 bg $wallpaper fill resolution 3840x2160 subpixel bgr

# geometry
output DP-2 pos 0,0
output DP-3 pos 1920,0
output HDMI-A-1 pos -1920,0

# workspace monitors
workspace 1  output DP-2
workspace 2  output DP-3
workspace 3  output DP-2
workspace 4  output DP-3
workspace 5  output DP-2
workspace 6  output DP-3
workspace 7  output DP-2
workspace 8  output DP-3
workspace 9  output DP-2
workspace 10 output HDMI-A-1

# switch workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# programs assigned to workspace
#assign [app_id="mpv"] → 4
for_window [app_id="firefox"] border none
assign [app_id="firefox"] → 2
assign [app_id="telegram-desktop"] → 9
assign [class="discord"] → 9
assign [class="whats-app-nativefier-d52542"] → 9
assign [class="Jitsi"] → 9

# autostart programs
exec MOZ_ENABLE_WAYLAND=1 firefox
exec QT_QPA_PLATFORM=wayland QT_WAYLAND_DISABLE_WINDOWDECORATION=1 telegram-desktop
exec discord
exec whatsapp-nativefier
exec swaymsg "layout tabbed"
