### Output configuration

set $homedesk1 'Iiyama North America PL2760Q 1154110303054'
set $homedesk2 'LG Electronics LG HDR 4K 303MAZVCTJ77'
set $livingroomtv 'HDMI-A-1'

output $homedesk1 res 2560x1440@143.856Hz
output $homedesk2 res 3840x2160@59.999Hz
output $livingroomtv scale 2 resolution 3840x2160

# geometry
output $livingroomtv pos 4480,0
output DP-1 pos 4480,0
output $homedesk2 pos 0,0
output $homedesk1 pos 3840,0

# workspace monitors
workspace 1  output $homedesk2
workspace 2  output $homedesk1
workspace 3  output $homedesk2
workspace 4  output $homedesk1
workspace 5  output $homedesk2
workspace 6  output $homedesk1
workspace 7  output $homedesk2
workspace 8  output $homedesk1
workspace 9  output $homedesk2
workspace 10 output $livingroomtv
workspace 11 output DP-1

# switch workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10
bindsym $mod+ssharp workspace 11

# leave these examples in for future reference
# programs assigned to workspace
#assign [app_id="mpv"] → 4
#for_window [app_id="firefox"] border none
#assign [app_id="firefox"] → 2
