### Output configuration

# sepcs
output DP-1 resolution 1920x1080 max_render_time off
output DP-2 resolution 1920x1080@143.996002Hz max_render_time 1
#output DP-2 resolution 1920x1080@143.996002Hz
output DP-3 scale 1.5 bg $wallpaper fill resolution 3840x2160
output HDMI-A-1 scale 2 bg $wallpaper fill resolution 3840x2160

# geometry
output DP-1 transform 90 pos 0,0
output DP-2 pos 1080,360
output DP-3 pos 3000,0
#output DP-2 pos 1920,0
#output DP-3 pos 3840,0
output HDMI-A-1 pos -1920,0

# workspace monitors

workspace 1  output DP-1 #layout tabbed
workspace 2  output DP-2
workspace 3  output DP-3
workspace 4  output DP-1
workspace 5  output DP-2
workspace 6  output DP-3
workspace 7  output DP-1
workspace 8  output DP-2
workspace 9  output DP-3
workspace 10 output HDMI-A-1
#workspace 10 output VGA-1

# switch workspace

bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# focus certain output

bindsym $mod+F1 focus output DP-1
bindsym $mod+F2 focus output DP-2
bindsym $mod+F3 focus output DP-3

# programs assigned to workspace

#assign [app_id="mpv"] → 6
assign [app_id="telegram-desktop"] → 1
assign [class="discord"] → 1
assign [class="whats-app-nativefier-d52542"] → 1
assign [class="Jitsi"] → 1
for_window [app_id="firefox"] border none
assign [app_id="firefox"] → 3

# autostart programs

exec MOZ_ENABLE_WAYLAND=1 firefox
exec QT_QPA_PLATFORM=wayland QT_WAYLAND_DISABLE_WINDOWDECORATION=1 telegram-desktop
exec discord
exec GDK_BACKEND=x11 whatsapp-nativefier
exec swaymsg "layout tabbed"
#exec _JAVA_AWT_WM_NONREPARENTING=1 jitsi
