## Input configuration
# You can get the names of your inputs by running: swaymsg -t get_inputs
input 1133:49259:Logitech_G700_Laser_Mouse {

    accel_profile flat
    pointer_accel 1

}

input * {

    accel_profile flat
    pointer_accel 0

}

input 5426:534:Razer_Razer_BlackWidow_X_Chroma {

    xkb_layout de
    repeat_delay 300
    repeat_rate 15

}

input 17498:8800:KBDFans_DZ60 {

    xkb_layout de,us
    xkb_options grp:win_space_toggle
    repeat_delay 300
    repeat_rate 20

}

input * {

    xkb_layout de,us
    xkb_options grp:win_space_toggle
    repeat_delay 250
    repeat_rate 20

}

# wacomo tablet area specific for my Osu!-setup
input 1386:782:Wacom_Intuos_S_Pen {

    # current osu monitor ↓
    map_to_output DP-2
    #map_from_region 0.0x0.0 0.631579x0.5625
    # current osu region ↓
    #map_from_region 0.0x0.0 0.5052632x0.45
    #map_from_region 0.0x0.0 0.45473688x0.405
    # for drawing
    #map_to_output DP-3
    #map_from_region 0.0x0.0 1x0.9

}

# seat configuration
#seat main {
#    attach 1133:49259:Logitech_G700_Laser_Mouse
#    attach 65261:8800:KBDFans_DZ60
#    attach 17498:8800:KBDFans_DZ60_Mouse
#    attach 17498:8800:KBDFans_DZ60_Keyboard
#}
#seat TV {
#    attach 1133:50478:Logitech_USB_Receiver
#    attach 1133:50478:Logitech_USB_Receiver_Mouse
#}
#seat tablet {
#    attach 1386:782:Wacom_Intuos_S_Pen
#}
#seat fallback {
#    fallback true
#}
seat * hide_cursor 15000
