## Input configuration
# You can get the names of your inputs by running: swaymsg -t get_inputs
input 1189:32769:BenQ_ZOWIE_BenQ_ZOWIE_Gaming_Mouse {

    accel_profile flat
    pointer_accel -0.5

}

input * {

    xkb_layout de
    xkb_variant neo_qwertz
    repeat_delay 250
    repeat_rate 20
    accel_profile flat
    pointer_accel 0

}

input 17498:8800:KBDFans_DZ60 {

    xkb_layout de,us
    xkb_options grp:win_space_toggle
    repeat_delay 300
    repeat_rate 20

}

input * {

    xkb_layout de
    xkb_variant neo_qwertz
    xkb_options grp:win_space_toggle
    repeat_delay 250
    repeat_rate 20

}

input 1:1:AT_Translated_Set_2_keyboard {

    xkb_layout de
    xkb_variant neo_qwertz
    repeat_delay 250
    repeat_rate 20

}

input 1739:30383:DELL07E6:00_06CB:76AF_Touchpad {

    scroll_factor 0.5
    tap enabled
    natural_scroll enabled
    middle_emulation enabled
    dwt enabled
    accel_profile adaptive
    pointer_accel 0

}

seat * hide_cursor 5000
