# specific config for emilia
include "$HOME/.cache/wal/colors-sway"
include "$HOME/.config/sway/emilia.conf.d/input.conf"

## output configuration
include "$HOME/.config/sway/emilia.conf.d/display-2.conf"
include themes/catppuccin-latte

# toggle screen off on lid close
bindswitch lid:toggle output eDP-1 dpms toggle

workspace_layout default

mode "launch" {

	bindsym f		exec env MOZ_ENABLE_WAYLAND=1 firefox	; mode "default"
	bindsym n		exec nautilus				; mode "default"
	bindsym Shift+t		exec env QT_QPA_PLATFORMTHEME=gtk QT_QPA_PLATFORM=wayland-egl QT_WAYLAND_DISABLE_WINDOWDECORATION=1 telegram-desktop	; mode "default"
	bindsym Ctrl+c		exec redshift -P -O 3500 -m wayland	; mode "default"
	bindsym c		exec redshift -P -O 2800 -m wayland	; mode "default"
	bindsym Shift+c		exec redshift -x -m wayland		; mode "default"
	bindsym p		exec pavucontrol			; mode "default"
	bindsym l		exec libreoffice			; mode "default"

        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+Shift+d mode "default"
}

bindsym $mod+Shift+d mode "launch"

# other autostart
exec nextcloud
exec swayidle -w
