# specific config for kosaki
include "$HOME/.cache/wal/colors-sway"
include "$HOME/.config/sway/kosaki.conf.d/input.conf"

## output configuration
#include "$HOME/.config/sway/kosaki.conf.d/display-4.conf"
include "$HOME/.config/sway/kosaki.conf.d/display-2.conf"
#include "$HOME/.config/sway/kosaki.conf.d/display-TV.conf"

# other autostart
exec nextcloud
exec "sleep 1; protonmail-bridge"
