# specific config for kosaki
include "$HOME/.cache/wal/colors-sway"
include "$HOME/.config/sway/kosaki.conf.d/input.conf"

## output configuration
#include "$HOME/.config/sway/kosaki.conf.d/display-4.conf"
include "$HOME/.config/sway/kosaki.conf.d/display-2.conf"
#include "$HOME/.config/sway/kosaki.conf.d/display-TV.conf"

workspace_layout default

mode "launch" {

	bindsym f		exec MOZ_ENABLE_WAYLAND=1 firefox	; mode "default"
	bindsym Shift+f		exec MOZ_ENABLE_WAYLAND=1 firefox -p oth	; mode "default"
	bindsym n		exec nautilus				; mode "default"
	bindsym Shift+t		exec QT_QPA_PLATFORM=wayland  telegram-desktop	; mode "default"
	bindsym Ctrl+c		exec wlsunset -l 49.1 -L 12.5		; mode "default"
	bindsym p		exec pavucontrol			; mode "default"
	bindsym l		exec libreoffice			; mode "default"
	bindsym x		exec xournalpp		; mode "default"
    bindsym i       exec _JAVA_AWT_NONREPARENTING=1 idea; mode "default"
    bindsym r       exec kitty ranger; mode "default"
	bindsym BackSpace	exec powermenu				; mode "default"

    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+Shift+d mode "default"
}

bindsym $mod+Shift+d mode "launch"

# other autostart
exec nextcloud
#exec "sleep 1; protonmail-bridge"
